# oz-extensions

./: .gitignore  README  README.md  oz-extensions.sln
oz-extensions/: ArgumentIsFuckAllException.cs  ArgumentIsFuckedException.cs  FuckAll.cs  NoWay.cs  PaymentType.cs  oz-extensions.csproj  oz-extensions.snk
oz-extensions-tests/: NoWayTests.cs  oz-extensions-tests.csproj
oz-extensions-tests/FuckAllTests/: Decimals.cs  Doubles.cs  Floats.cs  Guids.cs  Objects.cs  SignedBytes.cs  SignedIntegers.cs  SignedLongs.cs  SignedShorts.cs  Strings.cs  UnsignedBytes.cs  UnsignedIntegers.cs  UnsignedLongs.cs  UnsignedShorts.cs
