<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net47;net48;net5.0</TargetFrameworks>
    <RootNamespace>OzExtensions</RootNamespace>
    <AssemblyName>OzExtensions</AssemblyName>
    <Description>It's ok to be silly</Description>
    <Copyright>Henrik Becker Consulting AB</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/handiman/oz-extensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Henrik Becker</Authors>
    <Company>Henrik Becker Consulting AB</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>oz-extensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
