<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OzExtensions.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>OzExtensions.Tests</AssemblyName>

    <Authors>Henrik Becker</Authors>

    <Company>Henrik Becker Consulting AB</Company>

    <Description>It's ok to be silly</Description>

    <Copyright>Henrik Becker Consulting AB</Copyright>

    <Product>OzExtensions</Product>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/handiman/oz-extensions</PackageProjectUrl>

    <RepositoryUrl>https://github.com/handiman/oz-extensions</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oz-extensions\oz-extensions.csproj" />
  </ItemGroup>

</Project>
